.content {
  color: #2e2a2b; }
  .content h1, .content h2, .content h3, .content h4, .content h5 {
    font-weight: 900;
    color: #2e2a2b;
    margin-top: 1em; }
  .content p {
    font-family: Georgia;
    line-height: 1.6; }
    @media (min-width: 550px) {
      .content p {
        font-size: 2.2rem; } }
    @media (min-width: 900px) {
      .content p {
        font-size: 2.4rem;
        line-height: 1.7; } }
  .content a:hover {
    text-decoration: none; }
  .content img {
    width: 100%;
    height: auto;
    display: block;
    background: #fff;
    padding: 10px;
    box-sizing: border-box; }
  .content figure {
    margin: 0 0 2.2rem;
    width: 100% !important; }
  .content figcaption {
    margin-top: 10px; }
  .content ol, .content ul {
    font-family: Georgia;
    line-height: 1.6; }
    @media (min-width: 550px) {
      .content ol, .content ul {
        font-size: 2.2rem;
        margin-left: 1em; } }
    @media (min-width: 900px) {
      .content ol, .content ul {
        font-size: 2.6rem; } }
  .content ul li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 25px;
    color: #2e2a2b; }
  .content blockquote {
    font-style: oblique;
    margin-right: 0;
    margin-left: 0;
    padding-left: 1em;
    border-left: 8px solid #d4d4d4; }
    @media (min-width: 550px) {
      .content blockquote {
        padding-left: 1.5em; } }
  .content .error_wrapper {
    border-bottom: 16px solid #d4d4d4;
    padding: 3rem 0;
    margin: 3rem 0 6rem; }

.divider {
  border-top: 16px solid #d4d4d4;
  padding-top: 5rem;
  margin: 6rem 0 6rem; }

.content-wrapper {
  max-width: 900px;
  margin: 0 auto; }

.grid {
  width: 90%;
  margin: 0 auto; }
  @media (min-width: 650px) {
    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 1em; } }
  @media (min-width: 1200px) {
    .grid {
      max-width: 1200px;
      grid-column-gap: 2em; } }

.grid--career {
  display: grid; }

.intro {
  margin-top: 3rem;
  overflow: hidden; }
  @media (min-width: 650px) {
    .intro {
      margin-top: 3em; } }

.avatar-wrapper {
  max-width: 170px;
  margin: 0 auto 2em; }
  @media (min-width: 650px) {
    .avatar-wrapper {
      grid-column: 9 / 13;
      grid-row: 2/3;
      margin-bottom: 0; } }
  @media (min-width: 1200px) {
    .avatar-wrapper {
      display: block;
      grid-column: 1 / 3; } }

.avatar {
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 20px; }
  @media (min-width: 1200px) {
    .avatar {
      margin-left: 20px; } }

.avatar__image {
  display: block;
  width: 100%; }

@media (min-width: 650px) {
  .intro__title {
    grid-column: 2/12; } }

@media (min-width: 1200px) {
  .intro__title {
    grid-column: 3/12; } }

.intro__title-copy {
  font-size: 6rem;
  margin-top: 0.5em; }
  .content .intro__title-copy {
    margin-top: 0; }
  @media (min-width: 650px) {
    .intro__title-copy {
      text-align: left; } }

.intro__paragraph {
  margin-bottom: 0; }
  @media (min-width: 1200px) {
    .intro__paragraph {
      font-size: 3rem !important; } }

@media (min-width: 650px) {
  .intro__copy {
    grid-column: 2 / 9; } }

@media (min-width: 1200px) {
  .intro__copy {
    grid-column: 3 / 11; } }

.intro__copy .title {
  margin-top: 0; }

.background-title {
  grid-column: 2 / 11; }
  @media (min-width: 1200px) {
    .background-title {
      grid-column: 3 / 11; } }

.background-copy {
  grid-column: 2 / 9; }
  @media (min-width: 1200px) {
    .background-copy {
      grid-column: 3 / 9; } }

.background-image {
  margin-bottom: 30px;
  grid-column: 9 / 13;
  max-height: 450px;
  background-size: 400px;
  position: relative;
  overflow: hidden; }
  @media (min-width: 650px) {
    .background-image {
      margin: 0;
      max-height: 750px;
      overflow: visible; } }

.background-image__graphics {
  display: block;
  width: 100%;
  margin-bottom: 5px; }

.brand {
  background: #ffd000;
  padding: 100px 0;
  position: relative;
  overflow: hidden; }

.brand__logo {
  width: 80%;
  margin: 0 auto;
  display: block; }
  @media (min-width: 650px) {
    .brand__logo {
      grid-column: 4 / 10;
      width: 100%; } }
  @media (min-width: 1200px) {
    .brand__logo {
      grid-column: 5 / 9; } }
  .brand__logo path {
    fill: #282828; }

#eyes-open {
  animation: blink 1.5s infinite;
  animation-fill-mode: backwards; }

@keyframes blink {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*= Career
================================================== */
.career-section {
  border-left: 1px solid #282828;
  padding-left: 50px;
  position: relative; }
  .career-section:first-child {
    grid-row: 1/3; }
  @media (min-width: 650px) {
    .career-section {
      padding-bottom: 40px;
      grid-column: 2 / 9; } }
  @media (min-width: 1200px) {
    .career-section {
      grid-column: 3 / 9; } }

.career-highlight {
  position: relative; }
  .career-highlight:before {
    display: block;
    content: '';
    width: 40px;
    height: 1px;
    left: 0;
    top: 19px;
    position: absolute;
    background: #222; }

@media (min-width: 650px) {
  .career-title {
    grid-column: 2 / 9; } }

@media (min-width: 1200px) {
  .career-title {
    grid-column: 3 / 9; } }

.career-year {
  display: block;
  font-weight: 900;
  font-size: 5em;
  color: rgba(40, 40, 40, 0.2);
  padding-bottom: 0; }
  .grid--career:hover .career-year {
    color: #222; }
  .career-year p {
    margin-bottom: 0; }
  @media (min-width: 650px) {
    .career-year {
      border-left: 0;
      grid-column: 9 / 13;
      margin-top: -40px;
      font-size: 3.8em; }
      .career-year:nth-child(2) {
        grid-row: 3/3; } }
  @media (min-width: 865px) {
    .career-year {
      font-size: 6em;
      margin-top: -48px; } }

/*= Inspiration
================================================== */
.inspiration {
  background: rgba(40, 40, 40, 0.2);
  padding: 2em 0;
  color: #fff;
  overflow: hidden; }
  @media (min-width: 650px) {
    .inspiration {
      padding: 3em 0; } }
  @media (min-width: 1200px) {
    .inspiration {
      padding: 6em 0; } }

.grid--inspiration {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em; }
  @media (min-width: 650px) {
    .grid--inspiration {
      grid-row-gap: 1em;
      grid-template-columns: repeat(12, 1fr); } }
  @media (min-width: 1200px) {
    .grid--inspiration {
      grid-column-gap: 2em;
      grid-row-gap: 2em;
      margin: 0 auto; } }

.inspiration__image {
  width: 100%;
  display: block; }

.inspiration__title {
  grid-column: 1/3;
  grid-row: 1/2; }
  @media (min-width: 650px) {
    .inspiration__title {
      grid-column: 3/7;
      grid-row: 2/3; } }
  .inspiration__title h2 {
    font-weight: 900;
    color: #282828; }
    @media (min-width: 650px) {
      .inspiration__title h2 {
        margin: 0; } }

.inspiration__label {
  margin: 0;
  font-size: 0.8em;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  line-height: 1.2em; }
  @media (min-width: 1200px) {
    .inspiration__label {
      font-size: 1em; } }

.inpsiration__grid-item {
  position: relative;
  align-self: end;
  overflow: hidden; }
  .inpsiration__grid-item img {
    transition: all 8s ease; }
  .inpsiration__grid-item img:hover {
    transform: scale(1.2); }

.inspiration__bourdain {
  grid-column: 2/3;
  grid-row: 3/4; }
  @media (min-width: 650px) {
    .inspiration__bourdain {
      display: block;
      grid-column: 1/3;
      grid-row: 1/3; } }

.inspiration__bruce {
  grid-column: 1/2;
  grid-row: 2/3; }
  @media (min-width: 650px) {
    .inspiration__bruce {
      grid-column: 3/7;
      grid-row: 1/2; } }

.inspiration__quote {
  grid-column: 1/3;
  grid-row: 4/5; }
  @media (min-width: 650px) {
    .inspiration__quote {
      grid-column: 7/13;
      grid-row: 1/6;
      padding: 0 2em; } }
  @media (min-width: 1200px) {
    .inspiration__quote {
      grid-column: 8/13;
      padding: 0; } }

.inspiration__quote-text {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  line-height: 1.4em;
  font-weight: 100; }
  @media (min-width: 1200px) {
    .inspiration__quote-text {
      font-size: 3rem;
      line-height: 1.4em; } }

.this-site-content {
  grid-column: 2/12;
  color: #fff; }
  @media (min-width: 1200px) {
    .this-site-content {
      grid-column: 1/13; } }

h2.this-site-title {
  color: #fff !important;
  margin-top: 0;
  font-size: 1.6em; }
  @media (min-width: 650px) {
    h2.this-site-title {
      font-size: 2.5em; } }

/*= Thank you
=========================================*/
.thanks {
  background: #282828;
  padding: 3em 0;
  color: #fff;
  text-align: center;
  overflow: hidden; }

.thanks__title {
  font-weight: 900; }

.social-icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  padding: 5px;
  border-radius: 100%;
  background: #038f08;
  margin-left: 1em; }
  .social-icon path {
    fill: #fff; }
  .social-icon:hover {
    background: #fff; }
    .social-icon:hover path {
      fill: #038f08; }
  .social-icon:first-child {
    margin-left: 0; }

.social-icon--linkedin svg {
  transform: scale(0.6); }
