@import "../sass/components/colours";
@import "../sass/components/content";

.grid {
	width: 90%;
	margin: 0 auto;

	@media (min-width: 650px) {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 1em;
	}

	@media (min-width: 1200px) {
		max-width: 1200px;
		grid-column-gap: 2em;
	}
}

.grid--career {
	display: grid;
}

.intro {
	margin-top: 3rem;

	@media (min-width: 650px) {
		margin-top: 3em;
	}
}

.avatar-wrapper {
	max-width: 170px;
	margin: 0 auto 2em;

	@media (min-width: 650px) {
		grid-column: 9 / 13;
		grid-row: 2/3;
		margin-bottom: 0;
	}
	
	@media (min-width: 1200px) {
		display: block;
		grid-column: 1 / 3;
	}
}

.avatar {
	border-radius: 100%;
	overflow: hidden;
	margin-bottom: 20px;
	
	@media (min-width: 1200px) {
		margin-left: 20px;
	}
}

.avatar__image {
	display: block;
	width: 100%;
}

.intro__title {
	
	@media (min-width: 650px) {
		grid-column: 2/12;
	}
	
	@media (min-width: 1200px) {
		grid-column: 3/12;
	}
}

.intro__title-copy {
	font-size: 6rem;
	margin-top: 0.5em;

	.content & { 
		margin-top: 0; 
	}

	@media (min-width: 650px) {
		text-align: left;
	}
}

.intro__paragraph {
	margin-bottom: 0;


	@media (min-width: 1200px) {
		font-size: 3rem !important;
	}
}

.intro__copy {	

	@media (min-width: 650px) {
		grid-column: 2 / 9;
	}

	@media (min-width: 1200px) {
		grid-column: 3 / 11;
	}

	.title {
		margin-top: 0;
	}
}

.background-title {
	grid-column: 2 / 11;

	@media (min-width: 1200px) {
		grid-column: 3 / 11;
	}
}

.background-copy {
	grid-column: 2 / 9;

	@media (min-width: 650px) {
		margin-bottom: 1em;
	}
	@media (min-width: 1200px) {
		grid-column: 3 / 9;
	}
}

.background-image {
	grid-column: 9 / 13;

}

.background-image__graphic {
	display: block;
	width: 100%;
	margin-bottom: 20px;
}

.brand {
	background: $primary-colour;
	padding: 100px 0;
	position: relative;

	&:before,
	&:after {
		display: block;
		content: '';
		width: 100%;
		height: 15px;
		position: absolute;
		bottom: 15px;
		background: #000;
	}

	&:after  {
		bottom: 40px;
	}
}

.brand__logo {
	width: 80%;
	margin: 0 auto;
	display: block;

	@media (min-width: 650px) {
		grid-column: 5 / 9;
		width: 100%;
	}
	
}

.career-section {
	
	border-left: 1px solid #222;
	padding-left: 50px;
	position: relative;

	&:first-child{
		grid-row: 1/3;
	}

	@media (min-width: 650px) {
		padding-bottom: 40px	;
		grid-column: 2 / 9;
	}
	@media (min-width: 1200px) {
		grid-column: 3 / 9;
	}
}

.career-highlight {
	position: relative;

	&:before {
		display: block;
		content: '';
		width: 40px;
		height: 1px;
		left: 0;
		top: 19px;
		position: absolute;
		background: #222;
	}
}

.career-title {

	@media (min-width: 650px) {
		grid-column: 2 / 9;
	}
	@media (min-width: 1200px) {
		grid-column: 3 / 9;
	}
}

.career-year {	
	display: block;
	font-weight: 900;
	font-size: 5em;
	color: rgba($dark-colour, 0.2);
	padding-bottom: 0;

	.grid--career:hover & {
		color: #222;
	}

	p {
		margin-bottom: 0;
	}

	@media (min-width: 650px) {
		border-left: 0;
		grid-column: 9 / 13;
		margin-top: -40px;
		font-size: 3.8em;
		&:nth-child(2) {
			grid-row: 3/3;
		}

	}	

	@media (min-width: 865px) {
		font-size: 6em;
		margin-top: -48px;
	}
}


/*= Inspiration
================================================== */

.inspiration {
	background: rgba($dark-colour, 0.2);
	padding: 2em 0;
	color: $white;

	@media (min-width: 650px) {
		padding: 3em 0;
	}

	@media (min-width: 1200px) {
		padding: 6em 0;
	}
}

.grid--inspiration {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;

	@media (min-width: 650px) {
		grid-row-gap: 1em;
		grid-template-columns: repeat(12, 1fr);
	}

	@media (min-width: 1200px) {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		margin: 0 auto;
	}
}

.inspiration__image {
	width: 100%;
	display: block;
}

.inspiration__title {
	grid-column: 1/3;
	grid-row: 1/2;

	@media (min-width: 650px) {
		grid-column: 3/7;
		grid-row: 2/3;
	}
	
	h2 {
		font-weight: 900;
		color: $dark-colour;
		
		@media (min-width: 650px) {
			margin: 0;
		}
	}
}


.this-site-content {
	grid-column: 2/12;
	@media (min-width: 1200px) {
		grid-column: 1/13;
	}
	color: #fff;
}

h2.this-site-title {
	color: #fff !important;
	margin-top:0;
	font-size: 1.6em;

	@media (min-width: 650px) {
		font-size: 2.5em;
	}
}